/*start varaibles*/
:root {
    --main-color: #10cab7;
    --secondery-color: #2c4755;
}

/*end varaibles*/


/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.html {
    scroll-behavior: smooth;
}

body {
    font-family: "work sans", sans-serif;

}

.Container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
}

/* end global rules */
/*star components*/
/* end components*/
.spcial-heading {
    color: #ebeceb;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;


}

.spcial-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;



}



/* start header */
.Header {
    padding: 20px;

}

.Header .Container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Header .logo {
    width: 60px;
}

.Header .Links {
    position: relative;
}

.Header .Links:hover .icone span:nth-child(2) {
    width: 100%;
}

.Header .Links .icone {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.Header .Links .icone span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.Header .Links .icone span:first-child {
    height: 3px;
    width: 100%;
}

.Header .Links .icone span:nth-child(2) {
    height: 3px;
    width: 60%;
    transition: 0.3s;


}

.Header .Links .icone span:nth-child(3) {
    height: 3px;
    width: 100%;

}

.Header .Links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;

}

.Header .Links:hover ul {
    display: block;
}

.Header .Links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    color: red green white black;
    position: absolute;
    right: 5px;
    top: -20px;
}

.Header .Links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.Header .Links ul li a:hover {
    padding-left: 25px;


}

.Header .Links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* end header */

/*start landing*/
.landing {
    background-image: url(https://c0.wallpaperflare.com/preview/455/885/271/switzerland-veysonnaz-moutain-snow.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    color: #ddd;
    margin: 0;
    position: relative;
}


.landing .intro-text {
    margin: 0;
    text-align: center;
    width: 320px;
    max-width: 100%;
    color: black;

}

.landing .intro-text h1 {
    position: absolute;
    left: 50%;
    top: 32%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    justify-content: center;

}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    position: absolute;
    left: 45%;
    top: 36%;
    transform: translate(-41%, 52%);
    font-weight: bold;
    justify-content: center;

}

/*end landing*/

/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800px;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/*end features*/
/*strat services*/
.services {
    padding-top: 60px;
    padding-bottom: 60px;

}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 40px;


}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
    flex-direction: column;
    text-align: center;
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;

}

.services .services-content .srv h3 {
    margin: 0 0 20px;
}

.services .services-content .srv p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;


}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondery-color);
    width: 104px;
    height: calc(100% + 354px);
    top: -11px;
    position: absolute;
    z-index: -45;
    right: 116px;


}

.services .services-content .image img {
    width: 260px;

}

/*end services*/
/*start portofoilo*/
.portofoilo {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portofoilo .portofoilo-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;

}

.portofoilo .portofoilo-content .card {
    background-color: white;

}

.portofoilo .portofoilo-content .card img {
    max-width: 100%;
}

.portofoilo .portofoilo-content .card .info {
    padding: 20px;
}

.portofoilo .portofoilo-content .card .info h3 {
    margin: 0;
}

.portofoilo .portofoilo-content .card .info p {
    color: #777;
    line-height: 1.8;
    margin: 0;

}

/*end portofoilo*/

/*start about*/
.about {
    padding-top: 60px;
    padding-bottom: calc(60px + 60px);
    background-color: #f6f6f6;

}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image {
    position: relative;
    width: 255px;
    height: 255px;
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    background-color: #ebeceb;
    width: 66px;
    height: calc(100% + 54px);
    top: -49px;
    position: absolute;
    z-index: 10;
    left: 0px;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 79px;
    height: 260px;
    border-left: 53px solid var(--main-color);
    border-bottom: 48px solid var(--main-color);
    /* z-index: -1; */
    right: -51px;
    top: -47px;
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);


}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);

}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}


/*end about*/
/*start contact*/
.contact {
    padding-top: 60px;
    padding-bottom: calc(60px + 60px);
    background-color: #f6f6f6;
}

.contact .info {
    padding-top: 60px;
    padding-bottom: calc(60px + 60px);
    text-align: center;
}


.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;

}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;

}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondery-color);
}

/*end contact*/
/*start footer*/
.footer {
    background-color: var(--secondery-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;

}

.footer .span {
    font-weight: bold;
    color: var(--main-color);
}

/*start footer*/